<snippet>
	<content><![CDATA[
		<div class="form-group">
		  <label>Fecha:</label>

		  <div class="input-group date">
		    <div class="input-group-addon">
		      <i class="fa fa-calendar"></i>
		    </div>
		    <input type="text" class="form-control pull-right" id="datepicker">
		  </div>
		  <!-- /.input group -->
		</div>
]]></content>
	<tabTrigger>bs-lte-input-date</tabTrigger>
</snippet>
